<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="fill_parent"
    android:gravity="center">


    <Button
        android:id="@+id/qlk"
        android:layout_margin="5sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/button"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"/>


</RelativeLayout>